REACT_APP_SIGNUP_API=https://url-shortner-node1.herokuapp.com/api/auth/signup
REACT_APP_SIGNIN_API=https://url-shortner-node1.herokuapp.com/api/auth/signin
REACT_APP_FORGOTPASSWORD_API=https://url-shortner-node1.herokuapp.com/api/auth/forgot-password
REACT_APP_RESETPASSWORD_API=https://url-shortner-node1.herokuapp.com/api/auth/reset-password

REACT_APP_EMAILACTIVATION_API=https://url-shortner-node1.herokuapp.com/api/auth/emailActivation

REACT_APP_CREATESHORTURL_API=https://url-shortner-node1.herokuapp.com/api/urlPrivate/createShortUrl
REACT_APP_GET_ALLURL_API=https://url-shortner-node1.herokuapp.com/api/urlPrivate/getAll
REACT_APP_URL_ANALYSIS_API=https://url-shortner-node1.herokuapp.com/api/urlPrivate/analysis